server {
    listen       80;
    listen  [::]:80;
    server_name  *.kubernetes.localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name left.kubernetes.localhost;
    location / {
        proxy_pass http://left:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name right.kubernetes.localhost;
    location / {
        proxy_pass http://right:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
